contract/.vscode/settings.json (before)
{
   "solidity.packageDefaultDependenciesDirectory": "node_modules/@scaffold-eth/hardhat/node_modules/",
   "solidity-va.test.defaultUnittestTemplate": "hardhat",
   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.cache": true,
      "**/.vs/": true,
      "**/*.cs": true,
      "**/*.orig": true,
      "**/bin/": true,
      "**/build/": true,
      "**/debug/": true,
      "**/dist/": true,
      "**/node_modules/": true,
      "**/obj": true,
      "yarn-error.log": true,
      "**/yarn-error.log": true,
      "packages\\eth-hooks/lib": true
   },
   "explorerExclude.backup": null,
   "eslint.workingDirectories": [
   
      { "directory": "packages/eth-hooks", "changeProcessCWD": true },
      { "directory": "packages/hardhat-ts", "changeProcessCWD": true },
      { "directory": "packages/vite-app-ts", "changeProcessCWD": true },
   ],
   "search.exclude": {
      "**/yarn-error.log": true,
      "**/yarn.lock": true
   }
}

contract/.vscode/settings.json (after)
{
  "solidity.packageDefaultDependenciesDirectory": "node_modules/@scaffold-eth/hardhat/node_modules/",
  "solidity.packageDefaultDependenciesContractsDirectory": "",
   "solidity-va.test.defaultUnittestTemplate": "hardhat",
   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.cache": true,
      "**/.vs/": true,
      "**/*.cs": true,
      "**/*.orig": true,
      "**/bin/": true,
      "**/build/": true,
      "**/debug/": true,
      "**/dist/": true,
      "**/node_modules/": true,
      "**/obj": true,
      "yarn-error.log": true,
      "**/yarn-error.log": true,
      "packages\\eth-hooks/lib": true
   },
   "explorerExclude.backup": null,
   "eslint.workingDirectories": [
   
      { "directory": "packages/eth-hooks", "changeProcessCWD": true },
      { "directory": "packages/hardhat-ts", "changeProcessCWD": true },
      { "directory": "packages/vite-app-ts", "changeProcessCWD": true },
   ],
   "search.exclude": {
      "**/yarn-error.log": true,
      "**/yarn.lock": true
  },
  "solidity.defaultCompiler": "localNodeModule",
  "solidity.compileUsingLocalVersion": "/Users/Brendan.Giberson/Documents/Dev/web3/diamondhands/contract/soljson-v0.8.14+commit.80d49f37.js"
}

contract/.vscode/settings.json (diff)
@@ -1,5 +1,6 @@
 {
-   "solidity.packageDefaultDependenciesDirectory": "node_modules/@scaffold-eth/hardhat/node_modules/",
+  "solidity.packageDefaultDependenciesDirectory": "node_modules/@scaffold-eth/hardhat/node_modules/",
+  "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity-va.test.defaultUnittestTemplate": "hardhat",
    "files.exclude": {
       "**/.git": true,
@@ -31,5 +32,7 @@
    "search.exclude": {
       "**/yarn-error.log": true,
       "**/yarn.lock": true
-   }
+  },
+  "solidity.defaultCompiler": "localNodeModule",
+  "solidity.compileUsingLocalVersion": "/Users/Brendan.Giberson/Documents/Dev/web3/diamondhands/contract/soljson-v0.8.14+commit.80d49f37.js"
 }
